apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'maven'

android {
	compileSdkVersion 23
	buildToolsVersion "23.0.2"

	defaultConfig {
		minSdkVersion 9
		targetSdkVersion 23
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	dexOptions {
		incremental true
		javaMaxHeapSize "2g"
	}
}

repositories {
	//	拍照相关
	maven { url "https://repo.commonsware.com.s3.amazonaws.com" }


}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	testCompile 'junit:junit:4.12'
	compile 'com.android.support:support-v4:23.2.0'
	compile 'com.android.support:appcompat-v7:23.2.0'
	compile 'com.android.support:design:23.2.0'
	compile 'com.android.support:recyclerview-v7:23.2.0'
	compile 'com.android.support:cardview-v7:23.2.0'
	compile 'com.android.support:percent:23.2.0'
	// json相关
	compile 'com.google.code.gson:gson:2.5'
	//	拍照相关
	compile 'com.github.bumptech.glide:glide:3.6.1'
	compile 'com.commonsware.cwac:camera:0.6.12'
}

//allprojects {
//	gradle.projectsEvaluated {
//		tasks.withType(JavaCompile) {
//			options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation" << "-Xdiags:verbose"
//		}
//	}
//}
