apply plugin: 'com.android.library'

android {
	compileSdkVersion 22
	buildToolsVersion "23.0.1"

	defaultConfig {
		minSdkVersion 9
		targetSdkVersion 22
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	dexOptions {
		incremental true
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	testCompile 'junit:junit:4.12'
	compile 'com.android.support:support-v4:22.2.1'
	compile 'com.android.support:appcompat-v7:22.2.1'
	compile 'com.android.support:design:22.2.1'
	compile 'com.android.support:recyclerview-v7:22.2.1'
	compile 'com.android.support:cardview-v7:22.2.1'
}
