<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginRight="0.5dp"
            android:background="@color/white"
            android:clickable="true"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="#A9A9A9"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/title_divider"
            android:layout_width="match_parent"
            android:layout_height="0.01dp"
            android:background="@android:color/darker_gray"
            android:orientation="vertical"/>

        <LinearLayout
            android:id="@+id/dialogLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>

        <TextView
            android:id="@+id/ok"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:clickable="true"
            android:gravity="center"
            android:padding="10dp"
            android:text="取消"
            android:textColor="#0048fc"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
    </LinearLayout>

</RelativeLayout>