<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">

    <talex.zsw.baselibrary.view.SweetSheet.widget.FreeGrowUpParentRelativeLayout

        android:id="@+id/freeGrowUpParentF"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sheet_height"
        android:layout_gravity="bottom"
        android:clipChildren="false"
        app:offset="@dimen/arc_max_height"
        >

        <talex.zsw.baselibrary.view.SweetSheet.widget.SweetView
            android:id="@+id/sv"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="bottom"
            android:layout_marginTop="70dp"
            android:clipChildren="false"
            />

        <talex.zsw.baselibrary.view.SweetSheet.widget.CRImageView
            android:id="@+id/sliderIM"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_marginTop="40dp"
            android:padding="10dp"
            android:src="@drawable/sweetsheet_ic_slider_line"
            android:visibility="gone"/>

    </talex.zsw.baselibrary.view.SweetSheet.widget.FreeGrowUpParentRelativeLayout>
</FrameLayout>