<?xml version="1.0" encoding="utf-8"?>

<talex.zsw.baselibrary.view.TimesSquare.CalendarRowView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <talex.zsw.baselibrary.view.TimesSquare.CalendarCellView
        style="@style/CalendarCell.CalendarDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <talex.zsw.baselibrary.view.TimesSquare.CalendarCellView
        style="@style/CalendarCell.CalendarDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <talex.zsw.baselibrary.view.TimesSquare.CalendarCellView
        style="@style/CalendarCell.CalendarDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <talex.zsw.baselibrary.view.TimesSquare.CalendarCellView
        style="@style/CalendarCell.CalendarDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <talex.zsw.baselibrary.view.TimesSquare.CalendarCellView
        style="@style/CalendarCell.CalendarDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <talex.zsw.baselibrary.view.TimesSquare.CalendarCellView
        style="@style/CalendarCell.CalendarDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <talex.zsw.baselibrary.view.TimesSquare.CalendarCellView
        style="@style/CalendarCell.CalendarDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</talex.zsw.baselibrary.view.TimesSquare.CalendarRowView>