apply plugin: 'com.android.application'
android {
	signingConfigs {
	}
	compileSdkVersion 23
	buildToolsVersion '23.0.2'
	defaultConfig {
		applicationId "talex.zsw.baseproject"
		minSdkVersion 9
		targetSdkVersion 23
		versionCode 1
		versionName "1.0"
		renderscriptSupportModeEnabled true
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	dexOptions {
		incremental true
		javaMaxHeapSize "2g"
	}
}

repositories {
	// 拍照相关
	maven { url "https://repo.commonsware.com.s3.amazonaws.com" }
	maven { url "https://s3.amazonaws.com/repo.commonsware.com" }
	maven { url 'http://Manabu-GT.github.com/GlassView/mvn-repo' }
}

repositories {
	flatDir {
		dirs 'libs'
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	testCompile 'junit:junit:4.12'
	compile project(':baselibrary')
	compile 'com.ms.square:glassview:0.1.0'
}