apply plugin: 'com.android.application'
android {
	signingConfigs {
	}
	compileSdkVersion 23
	buildToolsVersion '23.0.2'
	defaultConfig {
		applicationId "talex.zsw.baseproject"
		minSdkVersion 14
		targetSdkVersion 23
		versionCode 1
		versionName "1.0"
		renderscriptSupportModeEnabled true
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	dexOptions {
		incremental true
		javaMaxHeapSize "2g"
	}
}

repositories {
}

repositories {
	flatDir {
		dirs 'libs'
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	testCompile 'junit:junit:4.12'
	compile project(':baselibrary')

//	颜色选择器  https://github.com/LarsWerkman/Lobsterpicker
	compile 'com.larswerkman:lobsterpicker:1.0.1'
}