<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <talex.zsw.baselibrary.widget.WTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:padding="15dp"
        android:singleLine="true"
        android:text="无限循环跑马灯无限循环跑马灯无限循环跑马灯无限循环跑马灯"
        android:textSize="18sp"/>

</LinearLayout>