<?xml version="1.0" encoding="utf-8"?>
<talex.zsw.baselibrary.view.CircularReveal.widget.RevealFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <talex.zsw.baselibrary.view.CircularReveal.widget.CardViewPlus
        android:id="@+id/content"
        style="@style/CardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        app:cardElevation="2dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">

        <talex.zsw.baselibrary.view.CircularReveal.widget.CardViewPlus
            android:layout_width="match_parent"
            android:layout_height="112dp"
            app:cardBackgroundColor="?colorPrimary"/>

        <talex.zsw.baselibrary.view.CircularReveal.widget.CardViewPlus
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="146dp"/>

        <talex.zsw.baselibrary.view.CircularReveal.widget.CardViewPlus
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="354dp"/>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="16dp"
            android:layout_marginTop="86dp"/>

    </talex.zsw.baselibrary.view.CircularReveal.widget.CardViewPlus>

</talex.zsw.baselibrary.view.CircularReveal.widget.RevealFrameLayout>