<?xml version="1.0" encoding="utf-8"?>
<talex.zsw.baselibrary.view.SwipyRefreshLayout.SwipyRefreshLayout
    android:id="@+id/mSwipyRefreshLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:SRL_direction="both">

    <ScrollView
        android:id="@+id/mScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/red"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/darkblue"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/salmon"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/rosybrown"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/cadetblue"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/palegreen"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/yellow"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/wheat"/>

        </LinearLayout>

    </ScrollView>
</talex.zsw.baselibrary.view.SwipyRefreshLayout.SwipyRefreshLayout>
