<?xml version="1.0" encoding="utf-8"?>
<talex.zsw.baselibrary.view.CircularReveal.widget.RevealFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <talex.zsw.baselibrary.view.CircularReveal.widget.CardViewPlus
        android:id="@+id/card1"
        style="@style/CardView"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        app:cardBackgroundColor="@color/material_deep_teal_500"
        app:cardElevation="2dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"/>

    <talex.zsw.baselibrary.view.CircularReveal.widget.CardViewPlus
        android:id="@+id/card2"
        style="@style/CardView"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        app:cardBackgroundColor="@color/material_deep_teal_500"
        app:cardElevation="2dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"/>

</talex.zsw.baselibrary.view.CircularReveal.widget.RevealFrameLayout>