<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <talex.zsw.baselibrary.widget.RichText
        android:id="@+id/mRichText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#606060"
        app:RT_errorImage="@mipmap/icon"
        app:RT_placeHolder="@mipmap/icon"/>

</LinearLayout>