<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/iTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="标题"
        android:textColor="#606060"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/iContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="内容区域"
        android:textColor="#808080"
        android:textSize="14sp"/>

</LinearLayout>